{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "0c905fbb-2a8a-491c-bf3a-55507ba84490",
  "developer": {
    "name": "DiveLog Studio",
    "websiteUrl": "https://divelog.copilot.ovh",
    "privacyUrl": "https://divelog.copilot.ovh/datenschutz",
    "termsOfUseUrl": "https://divelog.copilot.ovh/impressum"
  },
  "name": {
    "short": "DiveLog Studio",
    "full": "DiveLog Studio - Dive Log & Community Platform"
  },
  "description": {
    "short": "Manage dive logs and connect with divers",
    "full": "Complete dive log management platform with community features, equipment tracking, dive site database, and social networking for divers."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0369a1",
  "staticTabs": [
    {
      "entityId": "dashboard",
      "name": "Dashboard",
      "contentUrl": "https://divelog.copilot.ovh/dashboard",
      "websiteUrl": "https://divelog.copilot.ovh/dashboard",
      "scopes": ["personal"]
    },
    {
      "entityId": "dives",
      "name": "Dive Logs",
      "contentUrl": "https://divelog.copilot.ovh/dashboard/dives",
      "websiteUrl": "https://divelog.copilot.ovh/dashboard/dives",
      "scopes": ["personal"]
    },
    {
      "entityId": "community",
      "name": "Community",
      "contentUrl": "https://divelog.copilot.ovh/dashboard/community",
      "websiteUrl": "https://divelog.copilot.ovh/dashboard/community",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://divelog.copilot.ovh/dashboard",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupChat"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "divelog.copilot.ovh"
  ]
}
